# Automation_Testing

./: README.md
test2/: pom.xml
test2/src/main/java/Pages/: AddToBasketPage.java  AddToFavoritePage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  PageBase.java  ProfilePage.java  SearchResultPage.java  ShopProductsPage.java
test2/src/test/java/Tests/: AddToBasketTest.java  AddToFavoriteTest.java  CreateAccountTest.java  SearchResultTest.java  ShopProductsTest.java  TestBase.java
